<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Template</title>

  <!-- GOOGLE FONT  -->
  <link rel="stylesheet" href="css/google-fnt.css">

  <!-- GOOGLE FONT 4 -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- GOOGLE FONT 6-->
  <link rel="stylesheet" href="css/font-awesome.min.css">


  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <!--   CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">


  <!-- RESPONSVIE CSS -->
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- START PROFILE SECTION -->
  <header class="bg-yellow">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="profile-left">
            <div class="header-pf-hd">
              <h1>MEHEDI HASSAN JIBON</h1>
            </div>
            <div class="profile-passion ">
              <h3 class="fnt-yellow">Graphics and Web Designer/Developer</h3>
            </div>
            <div class="profile-description">
              <p class=" lead"> <strong>Hi I'M Mehedi Hassan Jibon</strong> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Cupiditate, sit, quis nam dignissimos, quas in laboriosam sapiente similique
                laudantium ex aperiam blanditiis maiores necessitatibus dolorem.</p>

            </div>

          </div>




        </div>
        <div class="col-lg-5">
          <div class="row">
            <div class="col-lg-12">
              <div class="profile-right text-right justify-content-end">
                <img src="img/mehedi-color-removebg-preview.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="profile-media text-center">
      <div class="container">


        <div class="row">
          <!-- *************************** -->
          <div class="col-lg-3">
            <div class="profile-media-content">
              <div class="media">
                <a class="d-flex" href="#">
                  <i class="fas fa-crop    "></i>
                </a>
                <div class="media-body">
                  <h5 class="fnt-yellow">Graphics Design</h5>
                  <p class="profile-percent">90%</p>
                </div>
              </div>
            </div>
          </div>
          <!-- *************************** -->

          <!-- *************************** -->
          <div class="col-lg-3">
            <div class="profile-media-content">
              <div class="media">
                <a class="d-flex" href="#">
                  <i class="fas fa-laptop    "></i>
                </a>
                <div class="media-body">
                  <h5 class="fnt-yellow">Web Design</h5>
                  <p class="profile-percent">98%</p>
                </div>
              </div>
            </div>
          </div>
          <!-- *************************** -->


          <!-- *************************** -->
          <div class="col-lg-3">
            <div class="profile-media-content">
              <div class="media">
                <a class="d-flex" href="#">
                  <i class="fab fa-microsoft"></i>
                </a>
                <div class="media-body">
                  <h5 class="fnt-yellow">Office Application</h5>
                  <p class="profile-percent">95%</p>
                </div>
              </div>
            </div>
          </div>
          <!-- *************************** -->

        </div>
      </div>
    </div>
  </header>
  <!-- START PROFILE END -->


  <!-- FOLLOW AND EDUCCATION -->
  <section class="follow-edu py-5">

    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="follow heading">
            <h2>follow me</h2>
            <div class="underline"></div>
            <div class="follow-social text-white">
              <div class="behance d-flex">
                <i class="fab fa-behance"></i>
                <p>behancemehedi.net/..</p>
              </div>
              <div class="behance d-flex">
                <i class="fab fa-linkedin    "></i>
                <p>linkdeinmehedi.net/..</p>
              </div>
              <div class="behance d-flex">
                
                <i class="fab fa-facebook-square"></i>
                <p>facebook.mehedi360.com/..</p>
              </div>
              <div class="behance d-flex">
                <i class="fab fa-twitter-square    "></i>
                <p>mehedi.twiiter.com/..</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="education heading">
            <h2 class="heading">education</h2>
            <div class="underline"></div>
            <div class="first-science">

              <div class="media">
                <div class="d-flex">
                  <h5 class="year">2005/2008</h5>
                  <div class="degree">
                    </a>
                    <div class="media-body">
                      <h5 class=" fnt-yellow">master of science</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="second-science">

              <div class="media">
                <div class="d-flex">
                  <h5 class="year">2005/2008</h5>
                  <div class="degree">
                    </a>
                    <div class="media-body">
                      <h5 class=" fnt-yellow">master of science</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

<!-- FOLLOW AND EDUCCATION  END-->
<section class=" contact-exp">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h2 class="heading">contact</h2>
        <div class="underline"></div>
        <div class="contact-icon">
         <div class="phone d-flex">
          <i class="fas fa-phone"></i> <p>01306110366</p><br>
         </div>
      
         <div class="gmail d-flex">
          <i class="fas fa-envelope"></i> <p>mjjibon11@gmail.com</p><br>
         </div>
         <div class="website d-flex">
         <i class="fab fa-weibo"></i><p>www.mehedi.com/</p><br>
         </div>
         <div class="location d-flex">
          <i class="fas fa-location-arrow    "></i> <p>Bangladesh,Rangpur</p><br>
         </div>
    
        </div>
      </div>
      <div class="col-lg-7 mt-5">
        <div class="experience">
          <h2 class="heading">experience</h2>
          <div class="underline"></div>
          <div class="junior-graphics">
            <h4 class=" fnt-yellow">Junior Graphics Designer</h4 >
              <p class="text-right">01-5-2020</p>

            <h5>Company.www.mehedidesign.com/</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum excepturi assumenda provident quod reiciendis adipisci debitis, similique esse maiores nulla?</p>
          </div>
          <div class="junior-Web desinger">
            <h4 class=" fnt-yellow">Junior Web Designer</h4 >
              <p class="text-right">01-5-2020</p>

            <h5>Company.www.mehedidesign.com/</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum excepturi assumenda provident quod reiciendis adipisci debitis, similique esse maiores nulla?</p>
          </div>
          <div class="junior-Office">
            <h4 class=" fnt-yellow">junior-Office(Microsoft office 2019,excel 2019,Powerpoint 2019 and database)</h4 >
              <p class="text-right">01-5-2020</p>

            <h5>Company.www.mehedidesign.com/</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum excepturi assumenda provident quod reiciendis adipisci debitis, similique esse maiores nulla?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="skill">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="skill-cont">
          <h2 class="heading">skills</h2>
          <div class="underline"></div>

        <ul class="nav d-flex">
          <div class="communucation">
            <li><p>Communication</p><div class="box"></div></li>

          </div>
          <div class="communucation">
            <li><p>creativity</p><div class="box"></div></li>

          </div>
          <div class="communucation">
            <li><p>Teamwork</p><div class="box"></div></li>

          </div>
          <div class="communucation">
            <li><p>Organization</p><div class="box"></div></li>

          </div>
        </ul>

      </div>
    </div>

    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="hobbies">
          <h2 class="heading">hobbies</h2>
          <div class="underline"></div>
          <div class="hobbies-content">
            <div class="road d-flex">
              <p>Road Trip</p><i><i class="fas fa-motorcycle    "></i></i>

            </div>
            <div class="road d-flex">
              <p>Freelancer</p><i class="fas fa-umbrella-beach    "></i>

            </div>
            <div class="road d-flex">
              <p>Designer and Developer</p><i class="fab fa-weibo"></i>

            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="interest">
          <h2 class="heading">interest</h2>
          <div class="underline"></div>
         <div class="row">
           <div class="col-lg-4">
            <div class="interest-content text-center">
              <i class="fab fa-accessible-icon    "></i>
              <p>Infographics Design</p>
        
            
            </div>
           </div>
           <div class="col-lg-4">
            <div class="interest-content text-center">
              <i class="fas fa-info-circle    "></i>
              <p>Ecology Design</p>
             
            
            </div>
           </div>
           <div class="col-lg-4">
            <div class="interest-content text-center">
              <i class="fas fa-plane    "></i>
              <p>Traveling Design</p>
              
            
            </div>
           </div>
         </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="language">
          <h2 class="heading">language</h2>
          <div class="underline"></div>
          <div class="row">
            <div class="col-lg-4">
              <div class="language-content">
                <h4>English</h4>
                <ul class="nav">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="language-content">
                <h4>Bangla</h4>
                <ul class="nav">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="language-content">
                <h4>Spanish</h4>
                <ul class="nav">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- JQUERY -->
  <script src="js/jquery-3.4.1.min.js"></script>

  <!-- POPPER JS -->
  <script src="js/popper.min.js"></script>


  <!-- BOOTSTRAP JS -->
  <script src="js/bootstrap.min.js"></script>

  <!-- SMOOTH SCROLL -->
  <script src="js/smooth-scroll.polyfills.min.js"></script>


  <!-- CUSTOM JS -->
  <script src="js/custom.js"></script>

</body>

</html>