
/* .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #000000 !important;
    background-color: #ffc61a !important;
    border-radius: 30px !important;
}


.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000000 !important;
    background-color: #ffc61a !important;
    border-radius: 30px !important;
} */


/*nav button i {
	background: #fff;
	height: 30px;
	width: 40px;
	padding-top: 5px;
	color: #ffc61a;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}



.dropdown-menu{
	animation-name: mnmove;
	animation-duration: .5s;

}
@keyframes mnmove{
	from{
		opacity: 0;
		transform: translate(0,20px);

	}
	to{
		opacity: 1;
	}
}
.dropdown:hover>.dropdown-menu{
	display: block !important;
	
}




.btn-danger{
	position: relative;
	z-index: 1;

}
.btn-danger::after{
	content: "";
	position: absolute;
	background: black !important;

	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
	z-index: -1;
	border: 1px solid black;
	transition: .4s;

	
}
.btn-danger:hover::after{
	width: 100%;
}




    <i class="fa fa-gear fa-2x fa-spin"></i>
    <i class="fas fa-cog fa-2x fa-spin"></i>





*/


/* basic */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}
body{
	background: #1a1b24;
	color: rgb(224, 224, 224);
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}
	


/* repeat content */
.fnt-yellow {
	color: #FFC809;
}
.bg-yellow{
	background: #fac814;
}
.bg-black{
	background: #232429;
}
.heading {
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 20px 0px;
}

.underline {
	background: red;
	height: 4px;
	width: auto;
	border-radius: 5px;
	position: relative;
	margin: 20px 0px;
}
.underline::before {
	position: absolute;
	height: 4px;
	width: 72px;
	background: #FFC809;
	right: 0;
	top: 0;

	content: "";
}
.lead {
	font-size: 1.25rem;
	font-weight: 300;
	color: #000 !important;
}
/* HEADER PROFILE */
.header-pf-hd h1 {
	color: #3E353E;
	font-weight: bold;
	font-size: 53px;
}
.profile-passion{
	background: #38373D;
	display: inline-block;
	margin: 10px 0px;
}
.profile-passion h3{
	padding: 10px;
	
}



.profile-media {
	background: #26272C;
	padding: 23px 10px;
	margin-top: -7%;
}

.profile-media-content .profile-percent{
color: rgb(231, 222, 222);
}
.profile-media-content a i {
	color: #fac814;
	font-size: 35px;
}
.profile-media-content .media-body h5 {
	text-transform: uppercase;
	font-size: 19px;
	margin-right: 24px;
}

.profile-right img {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	margin-right: -211px;
	height: 420px;
	object-fit: contain;
}


/* follow and education */
.follow-social.text-white {
	margin-top: 63px;
}
.first-science .media-body,
.second-science .media-body {
	margin-left: 18%;
}

.behance p {
	margin-left: 23px;
	margin-top: 2px;
	margin-bottom: 32px;
}
.follow-social.text-white i {
	color: #ffc809;
	font-size: 28px;
}

.contact-icon p {
	margin-left: 38px;
	font-size: 20px;
	margin-top: 24px;
}
.contact-icon i {
	background: #FFC809;
	margin: 10px 0px;
	color: black;
	font-size: 31px;
	padding: 15px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.skill {
	margin-top: -251px;
}

.box {
	position: relative;
	background: transparent;
	border: 3px solid #FFC809;
	height: 15px;
	width: 200px;
	display: inline-block;
	margin-left: 50px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
}
.box::after {
	content: "";
	position: absolute;
	background: #FFC809;
	top: -2px;
	left: -2px;
	width: 162px;
	display: block;
	height: 15px;
	border-radius: 30px;
}
.skill-cont ul li p{
	display: inline-block;

}

.hobbies-content i {
	margin-left: 46px;
}

.language-content ul li{
	background: #FFC809;
	height: 10px;
	width: 10px;
	margin: 3px;
	border-radius: 50%;
}
.language-content ul li:last-child{
	background: transparent !important;
	border: 2px solid #FFC809;
}

.hobbies-content i {
	color: #FFC809;
	font-size: 22px;
}

.hobbies-content p {
	font-size: 20px;
}

.interest-content i {
	color: #FFC809;
	font-size: 23px;
	margin: 10px 0px;
}